[33mcommit da01c683075d98c4a64128dab8f701d04230643a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: = <=>
Date:   Sat Dec 23 12:51:10 2017 +0700

    add JQuery

[33mcommit 77290dfeb67e7478682e1e6080de2884fdc0f158[m[33m ([m[1;31morigin/master[m[33m)[m
Author: = <=>
Date:   Fri Dec 22 07:00:37 2017 +0700

    green item added

[33mcommit 8846f6cbfd933730a86132f0ac51c09898bfa65f[m
Author: = <=>
Date:   Fri Dec 22 06:53:55 2017 +0700

    last changes

[33mcommit 26ab236e0b2ef4099d40d4a5ed33efcd9d3e63ea[m
Author: = <=>
Date:   Fri Dec 22 03:06:25 2017 +0700

    laravel-blog-1
